= yascheme

* http://github.com/thomanil/YAScheme

== DESCRIPTION:

YAScheme - Yet Another Scheme - is a simple Scheme implementation
built to learn more about Lisp, Ruby and programming language
construction in general. The implementation targets the R5RS
standard. We'll see how far I get.

== FEATURES/PROBLEMS:

I'll use this readme file as my TODO list.

*DONE*

* Skeleton of a lexer, parser, interpeter, abstract syntax tree.
* Lists, numbers, strings, symbols
* Comments (;)
* Quote reader macro (')
* Eval of quotes

*TODO*

* Interface: REPL and file launcher

* car
* cdr
* cons
* OTHER PRIMITIVES?
* Global scope, block scope
* Definitions and variables (define, let, set!)
* Function evaluation
* Function definition (lambda)
* Flow control (if, cond, etc)
* Closures / lexical scope
* Macros aka syntactic extensions
* Continuations
* Tail call optimization
* Brackets as parens equivalent
* Spec-compliant support for datatypes (vectors #(), booleans #t/#f, etc)
* (...see how far down the rabbithole I want to go in coverage of the spec)



== SYNOPSIS 

TODO

== REQUIREMENTS:

TODO

== INSTALL:

TODO

== LICENSE:

(The MIT License)

Copyright (c) 2011 YAScheme

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
