= yascheme

* http://github.com/thomanil/YAScheme

== DESCRIPTION:

YAScheme - Yet Another Scheme - is a simple Scheme implementation
built to learn more about Lisp, Ruby and programming language
construction in general. The implementation targets the R5RS standard. We'll see how far I get.

== FEATURES/PROBLEMS:

Not much there yet. I'll use this readme file as my TODO list.

*DONE*

* Skeleton of a lexer, parser, interpeter, abstract syntax tree.
* Lists, numbers, strings, symbols
* Function evaluation 
* Basic arithmetic functions
* Comments (;)
* Quote reader macro (')

*TODO*

* Proper handling of quotes
* primitives (car, cdr, cons, etc)??
* Global binding scope (to begin with)
* Variable binding (define, set!)
* Function definition (lambda)
* REPL
* Brackets as parens equivalent
* Vectors (#())
* Booleans (#t)
* Truthiness of all values except #f
* String escape characters
* Enforce proper rules for identifier names
* Lexical scope, blocks, shadowing
* Closures
* Macros aka syntactic extensions
* Continuations
* Tail call optimization
* ...

== SYNOPSIS 

TODO

== REQUIREMENTS:

TODO

== INSTALL:

TODO

== LICENSE:

(The MIT License)

Copyright (c) 2010 YAScheme

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.